<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes</title>
    <style>
        body {
            width: 300px;
            height: 300px;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            /* border-radius: 50px 50px 50px 50px; */
        }

        p {
            display: inner-flex;
            margin: auto 10px;
            font-size: 22px;
            font-weight: bold;
            color: black;
            border-radius: 6px;
            border: 1px solid lightblue;
            padding: 10px;
        }

        /* .content {
            border: 1px solid black;
            
        } */
    </style>
</head>

<body>
    <!-- <h1>JOKES:</h1> -->
    <!-- <div class="content">
        <h1>Jokers</h1>
    </div> -->
    <p id="jokeElement"> Loading...</p>

    <script src="script.js"></script>
</body>

</html>